.products-block-three{
    padding: 70px 0px;
    z-index: -1;
    position: relative;
        p{
            font-size: 20px;
            line-height: 140%;
            font-weight: 300;
            padding: 0px;
            margin: 0px;
            position: relative;
            @media(max-width: 992px){
                font-size: 16px;
            }
            &:before{
                content:' ';
                height: 2px;
                width: 15px;
                background-color: var(--color-two);
                position: absolute;
                top: 15px;
                left: -25px;
            }
        }
        &__pic{
            max-width: 612px;
            height: auto;
            @media(max-width: 1700px){
                width: 100%;
            }
            @media(max-width: 992px){
                width: 100%;
                max-width: 768px;
            }
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
            &-wrap{
                grid-row:  span 2;
                position: relative;
                @include vertical-line;
                &:before{
                    top: calc(0px - 100%);
                    left: 0px;
                    height: calc(100%);
                    @media(max-width: 992px){
                        display: none;
                    }
                }
            }
         }

        &__title{
            font-size: 76px;
            font-weight: 600;
            line-height: 120%;
            text-transform: uppercase;
            @media(max-width: 1200px){
                font-size: 50px;
            }
            @media(max-width: 992px){
                font-size: 38px;
            }
        }
        &__description{
            display: flex;
            gap: 30px;
            max-width: 668px;
            flex-direction: column;
            padding-left: 50px;
            position: relative;
            @media(max-width: 992px){
                gap: 25px;
                padding-left: 25px;
            }
            p{
                @media(max-width:992px){
                    font-size: 14px;
                }
                &:before{
                    left: -30px;
                    @media(max-width:992px){
                        height: 1px;
                        left: -19px;
                        width: 13px;
                        top: 9px;
                    }
                }
            }
            &-two{
                color: #80858E;
                grid-column: span 2;
                @media(max-width: 992px){
                    margin-top: 20px;
                    gap: 15px;
                    display: flex;
                    flex-direction: column;
                }
                &-title{
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 140%;
                    margin-left: -16px;
                    margin-bottom: 5px;
                    @media(max-width: 992px){
                        font-size: 14px;
                    }
                }
                padding-left: 18px;
                p{
                    font-size: 18px;
                    font-weight: 400;
                    @media(max-width:992px){
                        font-size: 14px;
                    }
                    &:before{
                        left: -15px;
                        color: #80858E;
                        content: 'âˆ’';
                        background-color: transparent;
                        height: auto;
                        width: auto;
                        top: 0px;
                    }
                }
            }
        }
        &__grid{
            display: grid;
            grid-template-columns: 800px auto;
            gap: 60px;
            position: relative;
            @include vertical-line;
            &:before{
                top: calc(0px - 165px);
                left: 3px;
                height: calc(100% + 900px);
                @media(max-width: 992px){
                    top: -100px;
                    left: 0px;
                }
            }
            @media(max-width: 1700px){
                grid-template-columns: 50% auto;
                gap: 30px;
            }
            @media(max-width: 1300px){
                grid-template-columns: 50% auto;
                gap: 30px;
            }
            @media(max-width: 992px){
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
        }
      
}